; imx93_vela_config.ini

[System_Config.Ethos_U65_High_End_Embedded]
; Set core_clock to 1 GHz (1000000000 Hz)
core_clock=1000000000 
axi0_port=Sram
axi1_port=Dram

[Memory_Mode.Shared_Sram]
arena_mem_area=Axi0
const_mem_area=Axi1
cache_mem_area=Axi0